{
  "name": "docusaurus-template",
  "version": "0.0.0",
  "private": true,
  "prettier": "ory-prettier-styles",
  "config": {
    "prettierTarget": "{code-examples/**,docs/**,docs/,scripts/,static/,contrib/,src/,src/**/,}*.{md,mdx,json,js,css,html}"
  },
  "scripts": {
    "gen": "npm-run-all gen:*",
    "docusaurus": "docusaurus",
    "gen:api": "mkdir -p .static && cp ../spec/api.json src/static/api.json",
    "gen:config": "node src/scripts/config.js config.js",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "serve": "docusaurus serve",
    "format": "prettier --write ${npm_package_config_prettierTarget}",
    "format:check": "prettier --check ${npm_package_config_prettierTarget}",
    "test": "playwright test"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^0.13.10",
    "@docusaurus/core": "2.0.0-beta.15",
    "@docusaurus/plugin-content-docs": "2.0.0-beta.15",
    "@docusaurus/plugin-content-pages": "2.0.0-beta.15",
    "@docusaurus/plugin-sitemap": "2.0.0-beta.15",
    "@docusaurus/theme-classic": "2.0.0-beta.15",
    "@docusaurus/theme-search-algolia": "2.0.0-beta.15",
    "@ory/client": "0.0.1-alpha.74",
    "@ory/integrations": "^0.2.2",
    "classnames": "2.3.1",
    "clsx": "^1.1.1",
    "file-loader": "6.2.0",
    "json-loader": "^0.5.7",
    "mermaid": "8.13.8",
    "node-fetch": "2.6.7",
    "parser-front-matter": "1.6.4",
    "prism-react-renderer": "1.2.1",
    "prismjs": "1.26.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "redocusaurus": "0.6.0",
    "sync-request": "6.1.0",
    "url-loader": "4.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.18.1",
    "json-schema-faker": "0.5.0-rcv.35",
    "json-schema-ref-parser": "9.0.9",
    "npm-run-all": "^4.1.5",
    "ory-prettier-styles": "1.1.2",
    "prettier": "2.3.2",
    "ramda": "0.27.1",
    "raw-loader": "^4.0.2",
    "remark-admonitions": "1.2.1",
    "remarkable": "2.0.1",
    "text-runner": "^5.0.0",
    "wait-on": "^6.0.0",
    "widdershins": "4.0.1",
    "yaml": "1.10.2"
  }
}
