{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "license": "Apache 2.0",
  "main": "",
  "scripts": {
    "test": "npm run test:typescript && npm run test:jest",
    "test:jest": "exit 0",
    "test:typescript": "tsc"
  },
  "dependencies": {
    "@ory/client": "~1.1.5",
    "@ory/integrations": "^1.1.0",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "jest": "^29.3.1",
    "react-router-dom": "^6.7.0",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.16"
  }
}
