{
  "name": "protect-page-login",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "proxy": "ory proxy --no-jwt --port 4000 http://localhost:3000/",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@ory/cli": "^0.1.22",
    "@ory/client": "~1.6.2",
    "@ory/integrations": "^0.2.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  }
}
