{
  "name": "ory-express-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "tunnel": "ory tunnel --dev http://localhost:3000",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ory/cli": "^1.1.0",
    "@ory/client-fetch": "^1.17.2",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
