{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build --skip-image-compression",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version:clear": "node scripts/rerelease.js",
    "version:tag": "node scripts/tag.js",
    "version:matrix": "node scripts/matrix.js",
    "version:docusaurus": "docusaurus-version",
    "release": "npm-run-all api configuration \"version:matrix\" \"version:tag\" \"version:clear {1}\" \"format\" \"version:docusaurus {1}\" --",
    "rename-version": "docusaurus-rename-version",
    "api": "npm-run-all swagger:generate:* swagger:cleanup:*",
    "configuration": "npm-run-all configuration:*",
    "serve": "serve -p 9009 ./build",
    "format:markdown": "prettier --write '{../docs/**,..}/*.md' || true",
    "format:code": "prettier --write '{../docs,.}/**/*.{js,css,html}' || true",
    "format:json": "prettier --write '{../docs,.}/**/*.json' || true",
    "format": "npm-run-all -p format:*",
    "configuration:oathkeeper": "node ./scripts/config.js ../../schemas/oathkeeper.config.schema.json > ../docs/oathkeeper/configuration.md oathkeeper 1",
    "configuration:kratos": "node ./scripts/config.js ../../schemas/kratos.config.schema.json > ../docs/kratos/reference/configuration.md kratos 2",
    "swagger:generate:hydra": "widdershins -u ../.widdershins/templates -e ../.widdershins/config.json ../apis/hydra.json -o ../docs/hydra/sdk/api.md",
    "swagger:generate:oathkeeper": "widdershins -u ../.widdershins/templates -e ../.widdershins/config.json ../apis/oathkeeper.json -o ../docs/oathkeeper/sdk/api.md",
    "swagger:generate:keto": "widdershins -u ../.widdershins/templates -e ../.widdershins/config.json ../apis/keto.json -o ../docs/keto/sdk/api.md",
    "swagger:generate:kratos": "widdershins -u ../.widdershins/templates -e ../.widdershins/config.json ../apis/kratos.json -o ../docs/kratos/sdk/api.md",
    "swagger:cleanup:hydra": "node scripts/fix-api.js ../docs/hydra/sdk/api.md hydra-sdk",
    "swagger:cleanup:oathkeeper": "node scripts/fix-api.js ../docs/oathkeeper/sdk/api.md oathkeeper-sdk",
    "swagger:cleanup:keto": "node scripts/fix-api.js ../docs/keto/sdk/api.md keto-sdk",
    "swagger:cleanup:kratos": "node scripts/fix-api.js ../docs/kratos/sdk/api.md kratos-sdk"
  },
  "devDependencies": {
    "docusaurus": "1.14.4",
    "event-stream": "4.0.1",
    "file": "^0.2.2",
    "json-schema-faker": "git://github.com/json-schema-faker/json-schema-faker.git#master",
    "markdown-link-check": "^3.8.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "ramda": "^0.26.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "walkdir": "0.0.12",
    "widdershins": "^3.6.7",
    "yaml": "^1.7.2"
  },
  "dependencies": {
    "postcss": "^7.0.23",
    "serve": "^10.1.2"
  }
}
